# MessageProducer

./: pom.xml  testi.pickme
src/main/java/sensor/producer/: package-info.java
src/main/java/sensor/producer/controller/: HomeController.java  Producer.java
src/main/java/sensor/producer/data/: DSessionData.java  MessagePojo.java  Sensor.java  SensorForm.java
src/main/java/sensor/producer/domain/: MessageService.java
src/main/java/sensor/producer/domain/messages/: MessageGenerator.java  MessageGeneratorDecimal.java  MessageGeneratorFile.java  MessageGeneratorImpl.java  MessageGeneratorInteger.java
src/main/java/sensor/producer/service/: MyMessagingService.java  MyMessagingServiceImpl.java
src/main/resources/: log4j.properties  sensorproducer-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: mainstyle.css
src/main/webapp/WEB-INF/view/: exception.jsp  home.jsp  producing.jsp
